NEXT_PUBLIC_BRIDGE_API_URL=""
NEXT_PUBLIC_BRIDGE_INDEXER_URL=""
NEXT_PUBLIC_SUBSCAN_URL=""
NEXT_PUBLIC_ETH_EXPLORER_URL=""
NEXT_PUBLIC_CMC_API_URL=""
NEXT_PUBLIC_COINGECKO_API_URL=""
COINGECKO_API_KEY=""
NEXT_PUBLIC_BRIDGE_PROXY_CONTRACT=""
NEXT_PUBLIC_TOKEN_CONTRACT=""
NEXT_PUBLIC_AVAIL_RPC=""
NEXT_PUBLIC_ETHEREUM_NETWORK=""
NEXT_PUBLIC_NETWORK="turing"
FAUCET_AMOUNT=
MIN_FAUCET_BALANCE=
MAX_USER_BALANCE=