NEXT_PUBLIC_ENVIRONMENT="test"
SEPOLIA_RPC_URL="https://sepolia.gateway.tenderly.co"
NEXT_PUBLIC_BRIDGE_API_URL="https://turing-bridge-api.fra.avail.so"
NEXT_PUBLIC_BRIDGE_INDEXER_URL="https://turing-bridge-indexer.fra.avail.so"
NEXT_PUBLIC_SUBSCAN_URL="https://avail-turing.subscan.io" 
NEXT_PUBLIC_ETH_EXPLORER_URL="https://sepolia.etherscan.io"
NEXT_PUBLIC_COINGECKO_API_URL="https://api.coingecko.com/api/v3/simple/price"
NEXT_PUBLIC_BRIDGE_PROXY_CONTRACT="0x967F7DdC4ec508462231849AE81eeaa68Ad01389"
NEXT_PUBLIC_TOKEN_CONTRACT="0xb1c3cb9b5e598d4e95a85870e7812b99f350982d"
NEXT_PUBLIC_AVAIL_RPC="wss://turing-rpc.avail.so/ws"
NEXT_PUBLIC_ETHEREUM_NETWORK="sepolia"
NEXT_PUBLIC_SESSION_SAMPLE_RATE=100
NEXT_PUBLIC_SESSION_REPLAY_SAMPLE_RATE=20
NEXT_PUBLIC_TRACK_USER_INTERACTIONS=true
NEXT_PUBLIC_TRACK_RESOURCES=true
NEXT_PUBLIC_TRACK_LONG_TASKS=true
NODE_ENV=test